<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="./js/sodo-search.min.js"></script>
    <style>
        @font-face {
            font-family: 'TaipeiSansTCBeta-Bold';
            src: url(./fonts/TaipeiSansTCBeta-Bold.ttf);
        }
        @font-face {
            font-family: 'TaipeiSansTCBeta-Regular';
            src: url(./fonts/TaipeiSansTCBeta-Regular.ttf);
        }
        h1{
            font-family: 'TaipeiSansTCBeta-Bold';
            font-size: 20px;
            color:rgb(35, 52, 108);


        }
        p { 
            font-family: 'TaipeiSansTCBeta-Regular'; 
            font-size: 16px;
            line-height: 28px;
            /* background-color: #ebebeb; */
            color:rgb(50, 50, 50);
        }
    </style>
</head>
<body>
    <h1>給過清</h1>
</body>
</html>